# surepay-validation

./: .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/surepay/validation/: Main.java
src/main/java/com/surepay/validation/config/: ValidationProperties.java
src/main/java/com/surepay/validation/controller/: GlobalExceptionHandler.java  HealthController.java  JobController.java  ReportController.java  ValidationController.java
src/main/java/com/surepay/validation/domain/: ErrorEntity.java  JobEntity.java  ReportEntity.java  Transaction.java  ValidationError.java  ValidationResult.java
src/main/java/com/surepay/validation/dto/: ErrorResponse.java  ValidationJobResponse.java  ValidationReportDto.java
src/main/java/com/surepay/validation/parser/: CsvTransactionParser.java  JsonTransactionParser.java  ParseException.java  ParserFactory.java  TransactionParser.java
src/main/java/com/surepay/validation/reporter/: ReportGenerator.java
src/main/java/com/surepay/validation/repository/: ErrorRepository.java  JobRepository.java  ReportRepository.java
src/main/java/com/surepay/validation/service/: ErrorService.java  JobService.java  ReportService.java  ValidationService.java
src/main/java/com/surepay/validation/util/: FileRequestUtil.java  FileSizeValidator.java  HashComputingInputStream.java
src/main/java/com/surepay/validation/validator/: BalanceValidator.java  TransactionValidator.java  UniquenessValidator.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/surepay/validation/controller/: GlobalExceptionHandlerTest.java  HealthControllerTest.java  JobControllerTest.java  ReportControllerTest.java  ValidationControllerTest.java
src/test/java/com/surepay/validation/domain/: TransactionTest.java
src/test/java/com/surepay/validation/parser/: CsvTransactionParserTest.java  JsonTransactionParserTest.java  ParserFactoryTest.java
src/test/java/com/surepay/validation/reporter/: ReportGeneratorTest.java  ValidationReportGeneratorTest.java
src/test/java/com/surepay/validation/service/: ErrorServiceTest.java  JobServiceTest.java  ReportServiceTest.java  ValidationServiceTest.java
src/test/java/com/surepay/validation/util/: FileRequestUtilTest.java  FileSizeValidatorTest.java  HashComputingInputStreamTest.java
src/test/java/com/surepay/validation/validator/: BalanceValidatorTest.java  UniquenessValidatorTest.java
